<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="잇찌 - 프로필 링크">
    <meta property="og:description" content="자격증 및 교육 정보가 필요하다면?">
    <meta property="og:image" content="잇찌 얼굴만.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>잇찌 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
}
body {
     background-color: #44398A; 
     }
     .profile {
        width: 100px;
        height: 100px;

        background-color: black;
        border-radius : 100%;

        border : 2px solid white;

        background-image: url('잇찌 얼굴만.png');
        background-positon: center;
        background-size: cover;
     }
     .main {
        color : white;
        font-size : 20px;

        margin-top : 30px; 
        margin-bottom: 0px;
    }
     .sub {  color : white;
        font-size : 14px;

        margin-top : 0px;
        margin-bottom : 30px;
    }
    .wrap {
        background-color: #44398A;
        width: 350px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width : 300px;
        height : 50px;

        background-color : white;
        border-radius : 8px;
        
        margin-bottom : 10px;

        font-size : 14px;
        font-weight: bold;
        color : #44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
        
    }
    .wrap > a:hover {
        background-color: #f2f2f2;
    }
</style>
    
</head>
<body>
    <div class="wrap">
     <div class="profile"></div>
     <h1 class="main">잇찌</h1>
     <p class="sub">교육 인플루언서</p>
     <a target="_blank" href="https://blog.naver.com/ink2777">네이버 블로그</a>
    <a target="_blank" href="https://www.instagram.com/mukjjiyo/">인스타그램</a>
    <a target="_blank" href="https://post.naver.com/ink2777?isHome=1">네이버 포스트</a>
    <a target="_blank" href="https://band.us/page/84603552">네이버 밴드</a>
    </div>
</body>
</html>
